<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huatulco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Index.ico" type="image/x-icon"> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Casa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="casa-marina.html">Casa Marina</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="terracota.html">Terracota</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="che-dieguito.html">Che Dieguito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="playas.html">Playas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <section id="Inicio" class="Inicio">
      </div>
    </nav>
    


    <div class="container my-5">
      <h1>Hola! Viajero</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-5">¡Bienvenidos a nuestro rincón dedicado a Huatulco y sus hermosas playas!

          Aquí encontrarás todo lo que necesitas saber sobre este paraíso en la costa del Pacífico mexicano. Desde sus impresionantes bahías y aguas cristalinas hasta la rica cultura y gastronomía que lo rodean, Huatulco es el destino perfecto para quienes buscan relajarse y disfrutar de la naturaleza.
          
          Explora nuestras secciones para descubrir las mejores playas, actividades emocionantes, recomendaciones de hospedaje y consejos útiles para tu visita. Ya sea que busques un día de aventura o simplemente quieras descansar bajo el sol, Huatulco tiene algo especial para cada viajero.
          
          ¡Prepárate para vivir una experiencia inolvidable en este mágico destino!</p>

        <hr class="col-1 my-4">

        <a href="https://www.expedia.mx/Santa-Maria-Huatulco.dx6051926" class="btn btn-primary">Atrevete Y Visita Huatulco</a>
        <a href="https://salmo23.com.mx/" class="btn btn-secondary">Compra Propiedades</a>
      </div>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/Playa 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/Playa 2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/Playa 3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Imagen I
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Bahía Tangolunda</strong> Cuenta con Hoteles de alta densidad turística. Tiene modernas plazas comerciales, y un profesional campo de golf de 18 hoyos. Tiene además zonas destinadas para habitación residencial y villas. Lo más extraordinario son sus cinco playas que la integran: Ventura, Manzanillo, Tornillo, Tangolunda y Rincón Sabroso.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Imagen II
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Bahia Santa Cruz.</strong> La Bahía Santa Cruz es otra de las más atractivas del complejo turístico. Tiene una longitud de 525 metros, su pendiente es suave, su arena es blanca de granulometría media y el agua es templada. Cuenta con una excelente infraestructura turística, cuyo desarrollo se genera a partir de su playa principal, llamada también Santa Cruz. Cuenta además con otras dos hermosas playas. Una de ellas es histórica y lleva el nombre de La Entrega, a la otra, la han llamado la Yerbabuena. En conjunto, estas tres playas y el ambiente tropical hace que bahías Huatulco con bahía Santa Cruz sea un paradisíaco lugar para disfrutar de sus vacaciones.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Imagen III
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Bhaia Chachacual.</strong> Es una gran reserva ecológica (integrada al Parque Nacional). Tiene dos playas vírgenes de extraordinaria belleza y totalmente tranquilas: Chachacual y La India. La única vía de acceso es por mar, ocupando el servicio de lanchas en la playa Santa Cruz.
            </div>
          </div>





          <section id="menu" class="menu">
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="imagenes/Casa Marina 1.jpg" alt="Mariscos frescos">
                    <h3>Casa Marina</h3>
                    <p>Casa Marina es mucho más que un restaurante; es una experiencia que captura la esencia de Huatulco. Situado en un entorno idílico con vistas espectaculares al océano, combina lo mejor de los sabores del mar y la tierra para ofrecer una propuesta gastronómica única.</p>
                      <p>Nuestro menú es una celebración de la frescura y la calidad, destacando platillos de mariscos recién capturados y especialidades locales que reflejan la rica tradición culinaria de la región. Cada detalle está cuidadosamente pensado, desde los ingredientes hasta la presentación, para brindarte una explosión de sabores en cada bocado.</p>
                      <p>Ya sea que busques disfrutar de una velada romántica, una comida familiar o una experiencia culinaria inolvidable con amigos, Casa Marina es el lugar ideal. Déjate envolver por la magia de Huatulco, el sonido relajante de las olas y una atención al cliente que te hará sentir como en casa.</p>
                    <p>¡Te esperamos para que descubras el verdadero sabor del paraíso!</p>
                    <a href="https://www.instagram.com/casa.marina.restaurant/" class="btn btn-primary">Mas Informacion</a>

                  </div>
                <div class="menu-item">
                    <img src="imagenes/OTerracota.jpg" alt="Cortes de carne">
                    <h3>Terracota</h3>
                    <p>Terracota es un restaurante que celebra la esencia de la cocina mexicana, fusionando sabores tradicionales con un toque contemporáneo en un ambiente cálido y acogedor. Aquí, cada detalle está diseñado para brindarte una experiencia gastronómica inolvidable.</p>
                    <p>Nuestro menú es una invitación a descubrir lo mejor de los ingredientes frescos y locales, con opciones que van desde tacos artesanales y salsas hechas a mano hasta especialidades de temporada cuidadosamente elaboradas. Cada platillo refleja nuestra pasión por la autenticidad y el respeto por las raíces de la cocina mexicana, mientras añadimos un toque creativo y moderno a cada receta.</p>
                    <p>Complementamos nuestra propuesta con una selección de vinos, cervezas artesanales y cócteles exclusivos, perfectos para realzar los sabores de nuestros platillos y ofrecerte una experiencia completa.</p>
                    <p>¡Te esperamos en Terracota para disfrutar de una celebración única del auténtico sabor mexicano, donde cada bocado cuenta una historia de tradición e innovación!</p>
                    <a href="https://www.facebook.com/TerracottaRestaurante/" class="btn btn-primary">Mas Informacion</a>
                  </div>
                <div class="menu-item">
                    <img src="imagenes/Che Dieguito 5.jpg" alt="Panadería Artesanal">
                    <h3>Che Dieguito</h3>
                    <p>Che Dieguito es un restaurante de carnes que combina la pasión por la buena comida con un ambiente cálido, auténtico y lleno de personalidad. Especializados en cortes selectos , cada uno de nuestros platillos es elaborado con técnicas tradicionales, combinadas con un toque moderno que resalta su sabor y calidad.</p>
                    <p>Además de nuestras carnes, en Che Dieguito rendimos homenaje a la cocina italiana , ofreciendo una fusión única de sabores intensos y frescura en cada plato. Desde jugos cortados a la parrilla hasta pastas artesanales y acompañamientos especialmente seleccionados, cada detalle de nuestro menú está diseñado para brindar una experiencia culinaria completa e inolvidable.</p>
                    <p>Nuestro compromiso no solo está en la comida, sino también en el ambiente que creamos: un espacio perfecto para compartir momentos especiales, disfrutar de una buena charla y deleitarse con platillos que honran la tradición mientras innovan en cada detalle.</p>
                    <p>¡Te esperamos en Che Dieguito para vivir una experiencia donde la tradición y la creatividad se encuentran en cada bocado!</p>
                    <a href="https://www.facebook.com/chedieguito/" class="btn btn-primary">Mas Informacion</a>
                  </div>
            </div>
        </section>


                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    
       
  </body>
</html>

